spring.application.name=webik4
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://localhost:5433/studs
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=medusochka
jwt.token.expired=3600000